{
  "name": "wedding-marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npx netlify deploy --prod",
    "start": "vite",
    "clear": "rm -rf node_modules dist .vite && npm cache clean --force && npm install"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@hello-pangea/dnd": "^18.0.1",
    "@netlify/build": "^29.59.2",
    "@netlify/edge-bundler": "^12.3.2",
    "@netlify/functions": "^2.7.0",
    "@netlify/functions-utils": "^5.3.8",
    "@netlify/zip-it-and-ship-it": "^9.43.1",
    "@octokit/plugin-paginate-rest": "^11.4.3",
    "@octokit/request": "^9.2.2",
    "@octokit/request-error": "^6.1.7",
    "@stripe/react-stripe-js": "^3.3.0",
    "@stripe/stripe-js": "^5.8.0",
    "@supabase/postgrest-js": "^1.15.0",
    "@supabase/supabase-js": "^2.43.4",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "braces": "^3.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cookie": "^1.0.2",
    "cross-spawn": "^7.0.6",
    "esbuild": "^0.25.0",
    "find-my-way": "^9.2.0",
    "follow-redirects": "^1.15.9",
    "http-proxy-middleware": "^3.0.3",
    "lucide-react": "^0.344.0",
    "nanoid": "^5.1.2",
    "path-to-regexp": "^8.2.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.30.0",
    "send": "^1.1.0",
    "stripe": "^15.6.0",
    "tailwind-merge": "^2.3.0",
    "tar": "^7.4.3",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/estree": "^1.0.6",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "netlify-cli": "^19.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.2.0"
  }
}
